{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SQL_SERVER_INSTANCE;Database=WasnieDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "JwtSettings": {
    "Secret": "REPLACE_WITH_A_RANDOM_32_PLUS_CHAR_SECRET_DO_NOT_REUSE_FROM_PROD",
    "Issuer": "WasnieApi",
    "Audience": "WasnieUi",
    "ExpiryMinutes": "15"
  },
  "Stripe": {
    "SecretKey": "sk_test_REPLACE_WITH_YOUR_TEST_SECRET_KEY",
    "PublishableKey": "pk_test_REPLACE_WITH_YOUR_TEST_PUBLISHABLE_KEY"
  }
}
